{
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "python.autoComplete.extraPaths": [
        "/home/leon/.vscode-insiders/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
    ],
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('/home/leon/.vscode-insiders/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion')"
    ],
    "python.analysis.extraPaths": [
        "/home/leon/.vscode-insiders/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
    ],
    "svn.ignoreMissingSvnWarning": true,
    "esbonio.sphinx.confDir": "${workspaceFolder}\\source"
}